<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_voltar" />

        <TextView
            android:id="@+id/tv_titulo"
            style="@style/textoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/cadastrar_novo_recurso" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        style="@style/textoInformacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/cadastrar_recurso_info"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:hint="@string/hint_nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:inputType="text"
            android:textColor="@color/cinza" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_descricao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/input_desc_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_nome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_descricao"
        android:minHeight="@dimen/input_desc_height"
        app:helperText="@string/hint_descricao_recurso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/input_desc_height"
            android:textColor="@color/cinza"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="@dimen/input_desc_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_descricao"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/textoInformacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/unidade_de_medida" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_medida"
            app:ms_text_color="@color/cinza"
            app:ms_arrow_tint="@color/cinza"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"/>

    </LinearLayout>

    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/cinzaClaro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_inventario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/input_inventario_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:hint="@string/hint_inventario"
            app:helperText="@string/hint_inventario_recurso">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_inventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="number"
                android:textColor="@color/cinza"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_medida_inventario"
            style="@style/textoInformacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cadastrar"
        style="@style/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/cadastrar" />

</RelativeLayout>