<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.GerenciarValores"
    tools:showIn="@layout/activity_gerenciar_valores">

    <Button
        android:id="@+id/excluirval"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/ic_lixo_foreground"
        app:layout_constraintBottom_toTopOf="@+id/listagerenciarvalores"
        app:layout_constraintEnd_toStartOf="@+id/editarval" />

    <Button
        android:id="@+id/editarval"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/ic_editar_foreground"
        app:layout_constraintBottom_toTopOf="@+id/listagerenciarvalores"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listagerenciarvalores"
        android:layout_width="409dp"
        android:layout_height="398dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchdata" />

    <SearchView
        android:id="@+id/searchdata"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/listagerenciarvalores"
        app:layout_constraintEnd_toStartOf="@+id/excluirval"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verificarmes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="26dp"
        android:background="@mipmap/ic_calendar_foreground"
        app:layout_constraintBottom_toTopOf="@+id/editarval"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>