<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_inset_round"
    android:padding="25dp">

    <TextView
        android:id="@+id/tv_nome"
        style="@style/textoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="start"
        android:text="nome do RECURSO"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_estoque_atual"
        style="@style/textoSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/estoque_atual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_quantidade"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:hint="@string/hint_quantidade"
        app:layout_constraintBottom_toTopOf="@id/tv_texto_estoque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_estoque_atual">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_quantidade"
            android:layout_width="@dimen/dialog_input_qtd_venda_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:textColor="@color/cinza" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_medida"
        style="@style/textoSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Unidades"
        app:layout_constraintBottom_toBottomOf="@id/input_quantidade"
        app:layout_constraintStart_toEndOf="@id/input_quantidade"
        app:layout_constraintTop_toTopOf="@id/input_quantidade" />

    <TextView
        android:id="@+id/tv_texto_estoque"
        style="@style/textoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:text="@string/texto_qtd_compra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_quantidade" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_valor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_valor_compra"
        app:layout_constraintBottom_toTopOf="@id/tv_texto_valor"
        app:layout_constraintStart_toStartOf="@id/input_quantidade"
        app:layout_constraintTop_toBottomOf="@id/tv_texto_estoque">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_valor"
            android:layout_width="@dimen/dialog_input_qtd_venda_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:textColor="@color/cinza" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_texto_valor"
        style="@style/textoInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:text="@string/texto_valor_compra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_valor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancelar"
        style="@style/btnCancelarPqno"
        android:layout_width="@dimen/btn_pqno_width"
        android:layout_height="@dimen/btn_pqno_height"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_texto_valor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirmar"
        style="@style/btnConfirmarPqno"
        android:layout_width="@dimen/btn_pqno_width"
        android:layout_height="@dimen/btn_pqno_height"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancelar"
        app:layout_constraintTop_toBottomOf="@id/tv_texto_valor" />

</androidx.constraintlayout.widget.ConstraintLayout>