<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_inset_round"
    android:padding="25dp">

    <TextView
        android:id="@+id/tv_nome"
        style="@style/textoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="nome do PRODUTO"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_estoque_atual"
        style="@style/textoSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/estoque_atual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nome" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/textoInformacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bg_border_rounded_branco_escuro"
        android:gravity="start"
        android:maxHeight="75dp"
        android:padding="5dp"
        android:text="uma descrição bem longa do produto pra teste aqui apenas um teste sabe sou um teste assim e tal"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_estoque_atual" />

    <TextView
        android:id="@+id/tv_titulo_lista"
        style="@style/textoSubTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/titulo_lista_ingredientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_lista" />

    <TextView
        android:id="@+id/tv_producao"
        style="@style/textoSubTituloGrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="produz 15.000 unidades do produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_lista_ingredientes"
        app:layout_constraintBottom_toTopOf="@id/btn_cancelar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancelar"
        style="@style/btnCancelarPqno"
        android:layout_width="@dimen/btn_pqno_width"
        android:layout_height="@dimen/btn_pqno_height"
        android:layout_marginBottom="15dp"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_confirmar"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirmar"
        style="@style/btnConfirmarPqno"
        android:layout_width="@dimen/btn_pqno_width"
        android:layout_height="@dimen/btn_pqno_height"
        android:layout_marginBottom="15dp"
        android:text="@string/registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>