<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/gerenciardestino"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="80dp"
        android:onClick="gerenciardestino"
        android:background="@mipmap/ic_gerenciar_destinos_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreceita" />
    <Button
        android:id="@+id/gerenciarreceita"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@mipmap/ic_verificar_foreground"
        android:onClick="gerenciarreceitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreceita" />

    <TextView
        android:id="@+id/menuprincipal"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="598dp"
        android:text="@string/menuprincipal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addreceita"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@mipmap/ic_addreceita_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuprincipal" />


    <Button
        android:id="@+id/gerenciargrupo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:onClick="gerenciargrupos"
        android:background="@mipmap/ic_grupo_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreceita" />

    <Button

        android:id="@+id/addgasto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="80dp"
        android:background="@mipmap/ic_addreceita_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuprincipal" />



        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/ic_ajuda_foreground"
        android:onClick="tutorialmainmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>