<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_id"
        style="@style/textoSubTituloGrande"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#4300"
        android:textAlignment="center"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_nome"
        app:layout_constraintWidth_percent="0.15" />


    <TextView
        android:id="@+id/tv_nome"
        style="@style/textoTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:text="Bolo de chocolate trufado 500"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/tv_desc"
        app:layout_constraintStart_toEndOf="@id/tv_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/textoInformacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_border_rounded_branco_escuro"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:text="Sou uma descrição de item bem grande mas assim só pra testar agr mesmo"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/tv_estoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id" />

    <TextView
        android:id="@+id/tv_valor"
        style="@style/textoSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:text="R$ 9.999,99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <TextView
        android:id="@+id/tv_estoque"
        style="@style/textoSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="345 unidades em estoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/cinzaClaro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_estoque" />

</androidx.constraintlayout.widget.ConstraintLayout>